<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>무한한 가능성을 가지고 유한한 삶을 사는 우리에게</title>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Gowun Batang', serif;}
		body{background: url(img6.jpg); 	background-size: cover;
					background-attachment: fixed; }
		body, h2,img,h1,p{margin:0}
		img{display: block; width: 100%}
		header, section, footer{width:800px; margin: auto;}
		header{background: #7A326D;height: 200px;padding-top: 100px;border-radius: 5px}
		h1{text-align: center; color: white;font-size: 2.5em}
		h2{background: #803654;text-align: center;height: 70px;padding-top:25px;color:white;margin-top: 50px;font-size: 2em;border-radius: 5px}
		h3{height: 100px;color:white;padding-top: 60px;font-size: 1.5em;text-align: center;margin-bottom: 60px}
		section p{background: #7A326D;height: 120px;line-height:30px;padding-top: 30px;padding-left: 30px; padding-right: 30px;color: white; font-size: 1em;border-radius: 5px}
			.a{height: 180px}
		section{margin-bottom: 100px}
		footer{height: 200px}
		footer p{text-align: center; color: white;}
		
		body,nav, ul{margin: 0; padding: 0}
		.wrapper{width: 800px; margin: auto; padding-top: 10px; padding-bottom: 10px}
		.flex{display: flex; justify-content: space-between}
		li{list-style-type: none}
		.menu{background:#BB7AA5; padding: 10px; width:800px;border-radius: 5px; margin: auto;}
		a{display: block;
			padding: 10px 15px;
			text-decoration: none;
			color: black;
			border-radius: 5px;}
		a:hover{background: #7A326D; color: white;
				transition: all 0.5s;border-radius: 5px}

	</style>	
</head>
<body>
	<header>
		<h1>무한한 가능성을 가지고<br>
		유한한 삶을 사는 우리에게</h1>
	</header>
	<nav class="wrapper flex">
				<ul class="menu flex">
					<li><a href="https://www.instagram.com/p/CouaTHRP3MF/?utm_source=ig_web_copy_link">instagram</a></li>
					<li><a href="https://namu.wiki/w/%EC%9D%B4%ED%94%84/%EB%8D%B4">information</a></li>
					<li><a href="https://www.youtube.com/watch?v=0LArHeim0Yw">broadway</a></li>
					<li><a href="https://www.youtube.com/watch?v=yWC9ZgK1igk">stage</a></li>
				</ul>
	</nav>
	<section>
		<h2>나의 이야기</h2>
		<img src="img3.jpg">
		<p>나는 평소에 ‘만약에’라는 생각을 하곤 한다. <br>
			만약, 내가 그때 그랬다면? 만약, 내가 그때 그랬지 않았다면? 지금은 어땠을까.
			인생을 살면서 우리는 선택을 하고, 선택하지 않은 길에 가정을 덧붙인다.
			지금 이 순간의 선택으로 내 인생이 완전히 바뀐다면?</p>
	</section>
	<section>
		<h2>그녀의 이야기</h2>
		<img src="img1.jpg">
		<p class="a">여기, 나와 같은 생각을 하는 사람이 있다.<br> 
그녀의 이름은 엘리자베스.
이혼 후 새로운 삶을 위해 뉴욕으로 돌아왔다.
10년 만에 뉴욕에 온 첫날, 메디슨 스퀘어 파크에서 활기찬 새 이웃 케이트와 대학원 동창 루카스를 만난다. 케이트는 엘리자베스의 새 삶에 어울린 애칭으로 그녀를 ‘리즈’라 부르고, 루카스는 ‘베스’라고 부른다. 
엘리자베스의 선택에 따라, 그녀의 삶은 ‘리즈’와 ‘베스’로 나뉘어 새로운 여정을 시작한다.</p></section>
	<section>
		<h2>If/then</h2>
		<img src="img2.jpg">
		<p>만약 내가 그랬다면? 만약 내가 그때 그랬지않았다면? 
나도 엘리자베스처럼 평소에 ‘만약’이라는 생각을 굉장히 많이 하는 편이다. 
인생에서 우리는 수많은 선택을 하고 그 선택에 따라 삶은 바뀐다는 것은 누구나 아는 이야기다. 그렇기에 우리는 선택에 따른 결과를 책임지고, 후회한다.</p>
	</section>
	<section>
		<h2>엘리자베스가 알려준 이야기</h2>
		<img src="img5.png">
		<p>인생에서 선택에 따른 수많은 가정은 존재하겠지만,
중요한건 지금 현재를 살아가는 것이다.
무엇이 더 좋고 나쁜지에 대해 이야기하는 것이 아닌, 어떤 선택이든지 자기 스스로가 결정했기에 책임을 지고, 그 삶 속에서 자신만의 행복을 찾아가는 것.
그것이 엘리자베스가 내게 알려준 이야기이다.</p>
	</section>
	<section>
		<h3>"우리는 무한한 가능성을 가지고 유한한 삶을 사는 인간이니까."</h3>
		<img src="img4.jpg">
	</section>
 	<footer>
 		<p>2023 &copy 유지원, 뮤지컬 ‘이프덴’ 관람 후, 나의 이야기</p>
 	</footer>
</body>
</html>